{% load mathfilters %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0"
      crossorigin="anonymous"
    />
    <base href="/" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600&family=Red+Hat+Mono:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="favicon.png" type="image/png" />

<style>


body {
  background-color: #bfddd4;
  color: black;
  
}


table {
  border-collapse: collapse;
  width: 100%;
  margin-top: 20px;
}

th,
td {
  border: 1px solid black;
  padding: 8px;
  text-align: center;
}

th {
  border-width: 1px 1px 0;
  background-color: #f7f7f7;
}

.content {
  margin: 20px;
}

.pagination {
  text-align: center;
  margin-top: 20px;
}

.pagination button {
  padding: 5px 10px;
  margin: 0 5px;
  cursor: pointer;
  outline: 1px solid #494a4f;
  border-radius: 1px;
  border: none;
}

.hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.pagination button.active {
  background-color: #007bff;
  color: white;
}


img {
  height: 2rem;
  width: 2rem;
}

label {
  font-size: 22px;
  font-weight: bold;
}

.btn {
  margin-top: 2rem;
  padding: 7px 21px;
  background-color: rgb(143, 1, 1);
  color: white;
  font-size: 18px;
}

.heading {
  margin-top: 0.5rem;
  font-family: "Nunito Sans", sans-serif;
  justify-content: center;
  text-align: center;
}

.button-33 {
  background-color: #b8e4f0;
  border-radius: 100px;
  box-shadow: rgba(44, 187, 99, 0.2) 0 -25px 18px -14px inset,
    rgba(44, 187, 99, 0.15) 0 1px 2px, rgba(44, 187, 99, 0.15) 0 2px 4px,
    rgba(44, 187, 99, 0.15) 0 4px 8px, rgba(44, 187, 99, 0.15) 0 8px 16px,
    rgba(44, 187, 99, 0.15) 0 16px 32px;
  color: green;
  cursor: pointer;
  display: inline-block;
  font-family: CerebriSans-Regular, -apple-system, system-ui, Roboto, sans-serif;
  padding: 7px 20px;
  text-align: center;
  text-decoration: none;
  transition: all 250ms;
  border: 0;
  font-size: 16px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-33:hover {
  box-shadow: rgba(44, 187, 99, 0.35) 0 -25px 18px -14px inset,
    rgba(44, 187, 99, 0.25) 0 1px 2px, rgba(44, 187, 99, 0.25) 0 2px 4px,
    rgba(44, 187, 99, 0.25) 0 4px 8px, rgba(44, 187, 99, 0.25) 0 8px 16px,
    rgba(44, 187, 99, 0.25) 0 16px 32px;
  transform: scale(1.05);
  font-weight: 900;
}

.butt {
  margin-left: 47%;
  justify-content: center;
  align-items: center;
}

.about {
  margin-top: 2.5rem;
  margin-bottom: auto;
  text-align: center;
}

</style>

    <title>Crypto Monitoring System</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <img src="logo.png" alt="logo">
      <a class="navbar-brand" href="#">CMS</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/under_ath_range">Close to ATH</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/under_atl_range">Close to ATL</a>
          </li>
        </ul>
      </div>
    </nav>
    <h3 class="heading">List of Coins having Current Price in 20% range of ATH </h3>

      <div class="container">
        <article class="content">
        <table class="table table-striped table-class" id="table-id">
          <thead>
            <tr>
              <th scope="col" style="color: black; border: 2px solid black">
                Name
              </th>
              <th scope="col" style="color: black; border: 2px solid black">
                Symbol
              </th>
              <th scope="col" style="color: black; border: 2px solid black">
                Current Price
              </th>
              <th scope="col" style="color: black; border: 2px solid black">
                Highest in 24h
              </th>
              <th scope="col" style="color: black; border: 2px solid black">
                Lowest in 24h
              </th>
              <th scope="col" style="color: black; border: 2px solid black">
                ATH
              </th>
              <th scope="col" style="color: black; border: 2px solid black">
                ATH Date & Time
              </th>
            </tr>
          </thead>

          <tbody id="table-content">
            {% for coin in coin_details %}
              <tr>
                {% if coin.current_price <= coin.ath|mul:1.2 and coin.current_price >= coin.ath|mul:0.8 %}
                <td>{{coin.name}}</td>
                <td>{{coin.symbol}}</td>
                <td>{{coin.current_price}}</td>
                <td>{{coin.high_24h}}</td>
                <td>{{coin.low_24h}}</td>
                <td>{{coin.ath}}</td>
                <td>{{coin.ath_date}}</td>
                {% endif %}
              </tr>
             
            {% endfor %}
          </tbody>
          </table>
          </article>
       
        <!--		Start Pagination -->
        
      </div>


      <div class="butt">
        <button class="button-33" role="button">
          <a
            href="send_email"
            style="text-decoration: none; font-size: 1.2rem; color: black"
            >Send Mail</a
          >
        </button>
        <br />
      </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
