{% load mathfilters %}

<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600&family=Red+Hat+Mono:wght@500&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <title>Crypto Monitoring System</title>
    <style>
        body {
            background-color:#064663;
            color: white;

        }

        * {
            color: white;
        }

        img {
            height: 2rem;
            width: 2rem;
        }

        label {
    font-size: 22px;
    font-weight: bold;
}

.btn {
    margin-top: 2rem;
    padding: 7px 21px;
    background-color: rgb(143, 1, 1);
    color: white;
    font-size: 18px;
}

.heading{
margin-top:.5rem;
font-family: 'Nunito Sans', sans-serif;
justify-content: center;
text-align:center;

}

.button-33 {
  background-color: #B8E4F0;
  border-radius: 100px;
  box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
  color: green;
  cursor: pointer;
  display: inline-block;
  font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
  padding: 7px 20px;
  text-align: center;
  text-decoration: none;
  transition: all 250ms;
  border: 0;
  font-size: 16px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-33:hover {
  box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
  transform: scale(1.05);
  font-weight:900;
}

.butt{
margin-left: 47%;
justify-content:center;
align-items:center;
}

.about{

 margin-top:2.5rem;
    margin-bottom:auto;
    text-align:center;
}

    </style>
</head>

<body>
        <h1 class="heading">Crypto Monitoring System</h1>
        <div class="about">

            <p style="color: black; font-weight: 600">Want to get the latest update, register yourself here!</p>
            <button class="button-33" role="button" style="margin-top:2rem; margin-left:-1rem;"><a href="register" style="text-decoration:none; font-size:1.2rem; color: black;">Register Me</a> </button>

        </div>
                        <section>
                            <div class="form-group">
                              {% if messages %}
                                {% for message in messages %}
                                {% if message.tags == 'error' %}
                                <div class="alert alert-danger" style="margin-top:10px">{{ message }}
                                <button type="button" class="close" data-bs-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                </div>
                                {% endif %}
                                {% if message.tags == 'success' %}
                                <div class="alert alert-success" style="margin-top:10px">{{ message }}
                                <button type="button" class="close" data-bs-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                </div>
                                {% endif %}
                                {% endfor %}
                              {% endif %}
                            </div>
        <div class="container py-5">
            <div class="table-responsive text-white">
                 <h2 style="justify-content: center; text-align:center; text-shadow: 2px 2.2px 8px rgb(0, 255, 229);">Coins touched ATH</h2>
                <table class="table table-striped text-center table-hover table-bordered" style="border:2px solid black;">
                    <thead>
                        <tr>

                            <th scope="col" style="color:black; border:2px solid black;">Name</th>
                            <th scope="col" style="color:black; border:2px solid black;">Image</th>
                            <th scope="col" style="color:black; border:2px solid black;">Symbol</th>
                            <th scope="col" style="color:black; border:2px solid black;">Current Price</th>
                            <th scope="col" style="color:black; border:2px solid black;">ATL</th>
                            <th scope="col" style="color:black; border:2px solid black;">ATL Date & Time</th>
                            <th scope="col" style="color:black; border:2px solid black;">ATH</th>
                            <th scope="col" style="color:black; border:2px solid black;">ATH Date & Time</th>
                        </tr>
                    </thead>
                    <tbody id="myTable1">
                        {% for i in apidata %}
                        <tr>
                            {% if i.current_price <= i.ath|mul:1.1 and i.current_price >= i.ath|mul:0.9 %}

                            <td style="border:2px solid black;"><h5 style="color: rgb(0, 255, 229); ">{{i.name}}</h5></td>
                            <td style="color:rgb(0, 255, 229); border:2px solid black;"><img src="{{ i.image }}"></td>
                            <td style="color:rgb(0, 255, 229); border:2px solid black;">{{i.symbol}}</td>
                            <td style="color:rgb(0, 255, 229); border:2px solid black;">{{i.current_price}}</td>
                            <td style="color:rgb(0, 255, 229); border:2px solid black;">{{i.atl}}</td>
                            <td style="color:rgb(0, 255, 229); border:2px solid black;">{{i.atl_date}}</td>
                            <td style="color:rgb(0, 255, 229); border:2px solid black;">{{i.ath}}</td>
                            <td style="color:rgb(0, 255, 229); border:2px solid black;">{{i.ath_date}}</td>
                            {% endif %}
                        </tr>
                        {% endfor %}

                    </tbody>
                </table>
                 <h2 style="justify-content: center; text-align:center; text-shadow: 2px 2.2px 8px rgb(0, 255, 229);">Coins touched ATL</h2>
                <table class="table table-striped text-center table-hover table-bordered" style="border:2px solid black;">
                    <thead>
                        <tr>

                            <th scope="col" style="color:black; border:2px solid black;">Name</th>
                            <th scope="col" style="color:black; border:2px solid black;">Image</th>
                            <th scope="col" style="color:black; border:2px solid black;">Symbol</th>
                            <th scope="col" style="color:black; border:2px solid black;">Current Price</th>
                            <th scope="col" style="color:black; border:2px solid black;">ATL</th>
                            <th scope="col" style="color:black; border:2px solid black;">ATL Date & Time</th>
                            <th scope="col" style="color:black; border:2px solid black;">ATH</th>
                            <th scope="col" style="color:black; border:2px solid black;">ATH Date & Time</th>
                        </tr>
                    </thead>

                    <tbody id="myTable">

                        {% for i in apidata %}
                        <tr>
                            {% if i.current_price >= i.atl|mul:0.9 and i.current_price <= i.atl|mul:1.1 %}

                            <td style="border:2px solid black;"><h5 style="color: rgb(0, 255, 229); ">{{i.name}}</h5></td>
                            <td style="color:rgb(0, 255, 229) border:2px solid black;;"><img src="{{ i.image }}"></td>
                            <td style="color:rgb(0, 255, 229); border:2px solid black;">{{i.symbol}}</td>
                            <td style="color:rgb(0, 255, 229); border:2px solid black;">{{i.current_price}}</td>
                            <td style="color:rgb(0, 255, 229); border:2px solid black;">{{i.atl}}</td>
                            <td style="color:rgb(0, 255, 229); border:2px solid black;">{{i.atl_date}}</td>
                            <td style="color:rgb(0, 255, 229); border:2px solid black;">{{i.ath}}</td>
                            <td style="color:rgb(0, 255, 229); border:2px solid black;">{{i.ath_date}}</td>
                            {% endif %}
                        </tr>
                        {% endfor %}

                    </tbody>
                </table>
            </div>
        </div>
    <div class="butt">
        <button class="button-33" role="button"><a href="send_email" style="text-decoration:none; font-size:1.2rem; color: black;">Send Mail</a> </button>
   <br> </div>
    </section>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
        crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            $("#myInput").on("keyup", function () {
                var value = $(this).val().toLowerCase();
                $("#myTable tr").filter(function () {
                    $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                });
            });
        });
    </script>

</body>

</html>